spring.application.name=salao
# Configurações do H2
spring.datasource.url=jdbc:h2:mem:salaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações adicionais (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update